/* Reset CSS */
@import 'reset'
/* Fonts */
@import 'fonts'
/* Hamburger */
@import 'hamburger'

// Colores
$mainBlue: #0459D3
$mainDarkBlue: #0449AD
$lightGreen: #81DF20
$ultraLightGreen: #97E448
$darkGreen: #58C408
$ultraDarkGreen: #50B308
$brown: #54291E
$realGray: #465663
$lightGray: #67747F

/* General */

// General Typo
html
  font-size: 1em

body
  font-family: 'Route 159', Helvetica, sans-serif
  font-weight: 400
  line-height: 1.45

p
  margin-bottom: 1.3em
  font-size: 1.2em
  line-height: 1.47

h1, h2, h3, h4, h5, h6
  font-weight: 600

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  line-height: 1.2

h1
  margin-top: 0
  font-size: 3.157em

h2
  font-size: 2.369em

h3
  font-size: 1.777em

h4
  font-size: 1.333em

small, .font_small
  font-size: 0.75em

.hero-title
  font-size: 32px

@media (min-width: 667px)
  .hero-title
    font-size: 42px
    line-height: 52px

@media (min-width: 990px)
  .hero-title
    font-size: 46px
    line-height: 58px

@media (min-width: 1200px)
  .hero-title
    font-size: 52px
    line-height: 66px

.present-title
  font-size: 24px
  line-height: 30px

@media (min-width: 667px)
  .present-title
    font-size: 30px
    line-height: 38px

@media (min-width: 990px)
  .present-title
    font-size: 32px
    line-height: 40px

@media (min-width: 1200px)
  .present-title
    font-size: 36px
    line-height: 45px

// @media (min-width: 1400px)
//   .present-title
//     font-size: 38px
//     line-height: 47px

.title
  font-size: 18px

.card-title
  font-size: 22px

// General Paddings
.pd-lr
  padding-left: 14px
  padding-right: 14px

@media (min-width: 667px)
  .pd-lr
    padding-left: 30px
    padding-right: 30px

@media (min-width: 990px)
  .pd-lr
    padding-left: 40px
    padding-right: 40px

@media (min-width: 1200px)
  .pd-lr
    padding-left: 85px
    padding-right: 85px

@media (min-width: 1400px)
  .pd-lr
    padding-left: 120px
    padding-right: 120px

// General Animations
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.fast
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp
  from
    opacity: 1
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeIn
  animation-name: fadeIn

.fadeOut
  animation-name: fadeOut

.fadeInDown
  animation-name: fadeInDown

.fadeInUp
  animation-name: fadeInUp

// General Colores
.color-white
  color: white

.color-blue
  color: $mainBlue

.color-greenLight
  color: $lightGreen

.color-greenDark
  color: $darkGreen

.color-greenUltraDark
  color: $ultraDarkGreen

.color-brown
  color: $brown

.color-gray
  color: $realGray

.color-lightGray
  color: $lightGray

.background-white
  background: white

.background-blue
  background: $mainBlue

.background-greenLight
  background: $lightGreen

.background-greenDark
  background: $darkGreen

.background-greenUltraDark
  background: $ultraDarkGreen

.background-brown
  background: $brown

.background-gray
  background: $realGray

.background-lightGray
  background: $lightGray

// General Buttons
.cta-button
  display: inline-block
  width: 120px
  margin: auto
  // color: white
  text-decoration: none
  padding: 10px 20px
  font-size: 12px
  font-weight: 600
  letter-spacing: 0.5px
  text-transform: uppercase
  border-radius: 2px

.cta-button-hero
  width: 120px

.cta-button-visita
  width: 140px
//
// .button-color-blue
//   background: $mainBlue

/* Header */
header
  // background: $mainBlue
  position: absolute
  top: 0
  width: 100%
  z-index: 999
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  // padding-top: 8px
  height: 98px
  transition: all ease 0.4s
  .header-branding
    img.logo
      width: 115px
  .header-menu
    z-index: 1005
    button.hamburger
      float: right
      margin-bottom: 5px
    .main-menu
      position: absolute
      background: $mainBlue
      width: 100%
      height: 100vh
      left: 0
      top: 0
      right: 0
      padding: 26px 24px
      align-items: stretch
      .hamburger
        position: absolute
        right: 14px
      ul
        margin-top: 70px
        margin-bottom: 62px
        a
          text-align: center
          display: block
          color: white
          font-size: 17px
          line-height: 22px
          text-decoration: none
          letter-spacing: 0.3px
          margin-bottom: 24px
      .button-cta-header
        background: white
        text-decoration: none
        font-weight: 600
        padding: 16px 16px
        font-size: 14px
        display: block
        text-align: center
    .sh
      display: none

@media (min-width: 667px)
  header
    height: 122px
    .header-branding
      img.logo
        width: 135px
    .header-menu
      button.hamburger
      .main-menu
        .hamburger
        ul
          a
        .button-cta-header
      .sh

@media (min-width: 900px)
  header
    grid-template-columns: 0.2fr 0.8fr
    box-sizing: border-box
    height: 142px
    .header-branding
      img.logo
        width: 140px
    .header-menu
      text-align: right
      button.hamburger
        display: none
      .main-menu
        position: relative
        background: transparent
        height: auto
        left: auto
        top: auto
        right: auto
        padding: 0
        align-items: center
        .hamburger
        ul
          margin-top: 0
          margin-bottom: 0
          display: inline-block
          a
            text-align: left
            display: inline-block
            font-size: 15px
            letter-spacing: 0.2px
            margin-right: 30px
            margin-bottom: 0
        .button-cta-header
          background: $mainBlue
          color: white
          display: inline-block
          padding: 10px 17px
          margin-left: 5px
      .sh
        display: inherit

@media (min-width: 1200px)
  header
    height: 158px
    .header-branding
      img.logo
        width: 150px
    .header-menu
      button.hamburger
      .main-menu
        .hamburger
        ul
          a
            letter-spacing: 0.5px
            margin-right: 32px
        .button-cta-header
          margin-left: 7px
      .sh

@media (min-width: 1400px)
  header
    height: 158px
    .header-branding
      img.logo
        width: 160px
    .header-menu
      button.hamburger
      .main-menu
        .hamburger
        ul
          a
            // letter-spacing: 0.3px
            // margin-right: 26px
        .button-cta-header
          // margin-left: 7px
      .sh

.darkHeader
  background: $mainBlue
  position: fixed
  height: 70px
  padding-top: 4px
  .header-menu
    .main-menu
      .button-cta-header
        background: white
        color: $mainBlue

@media (min-width: 667px)
  .darkHeader
    height: 80px
    .header-branding
      width: 125px

@media (min-width: 900px)
  .darkHeader
    height: 83px

@media (min-width: 1200px)
  .darkHeader
    height: 85px

/* Hero */
.hero
  width: 100%
  box-sizing: border-box
  height: 100vh
  text-align: center
  background: url('../img/back-hero-index.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: white
  display: grid
  align-content: center
  h1
    margin-bottom: 21px
  p
    color: white
    font-size: 14px
    line-height: 22px
    margin-bottom: 28px
  .cta-button
    background: $mainBlue
    transition: all ease-in-out 0.2s
    &:hover
      background: $mainDarkBlue

@media (min-width: 667px)
  .hero
    padding: 68px 92px 0 92px
    h1
      margin-bottom: 26px
    p
      font-size: 18px
      line-height: 28px
      letter-spacing: 0.1px
      margin-bottom: 32px
    .cta-button

@media (min-width: 900px)
  .hero
    padding: 94px 140px 0 140px
    h1
      margin-bottom: 28px
    p
      font-size: 20px
      line-height: 32px
      // letter-spacing: 0.1px
      margin-bottom: 34px
      padding-left: 40px
      padding-right: 40px
    .cta-button

@media (min-width: 1200px)
  .hero
    padding: 104px 180px 0 180px
    h1
      margin-bottom: 28px
    p
      font-size: 19px
      line-height: 31px
      // letter-spacing: 0.1px
      margin-bottom: 36px
      padding-left: 50px
      padding-right: 50px
    .cta-button

@media (min-width: 1400px)
  .hero
    padding: 94px 180px 0 180px
    h1
      margin: auto
      margin-bottom: 28px
      width: 900px
    p
      margin: auto
      width: 900px
      margin-bottom: 36px
    .cta-button

/* Clientes */
.clientes
  height: 510px
  margin-bottom: 130px
  p
    font-weight: 600
    text-align: center
    color: white
    font-size: 16px
    padding: 52px 0 24px
  .items
    display: grid
    position: relative
    // grid-template-columns: 1fr 1fr
    a
      text-decoration: none
    .item
      width: 100%
      height: 200px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      display: grid
      align-content: center
      margin-bottom: 18px
      -webkit-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0.5)
      box-shadow: 0px 7px 36px 0px rgba(0,0,0,0.5)
      transition: all ease 0.3s
      &:hover, &:focus
        -webkit-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0)
        -moz-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0)
        box-shadow: 0px 7px 36px 0px rgba(0,0,0,0)
      img
        height: 40px
        margin: auto
        margin-bottom: 10px
      h2
        margin: 0
        display: inlineblock
        color: white
        text-align: center

@media (min-width: 667px)
  .clientes
    height: 310px
    margin-bottom: 140px
    p
      font-size: 19px
      letter-spacing: 0.25px
      line-height: 30px
      padding: 64px 60px 24px
    .items
      grid-template-columns: 1fr 1fr
      grid-gap: 18px
      a
      .item
        img
          margin-bottom: 14px
          height: 45px

@media (min-width: 900px)
  .clientes
    height: 400px
    p
      font-size: 21px
      letter-spacing: 0.35px
      line-height: 33px
      padding: 74px 120px 28px
    .items
      // grid-template-columns: 1fr 1fr
      // grid-gap: 18px
      a
      .item
        height: 255px
        img
          margin-bottom: 16px
          height: 52px
        h2
          font-size: 26px

@media (min-width: 1200px)
  .clientes
    height: 460px
    p
      font-size: 22px
      letter-spacing: 0.35px
      line-height: 34px
      padding: 84px 160px 28px
    .items
      // grid-template-columns: 1fr 1fr
      // grid-gap: 18px
      a
      .item
        height: 300px
        img
          margin-bottom: 18px
          height: 56px
        h2
          font-size: 28px

@media (min-width: 1400px)
  .clientes
    height: 470px
    p
      // font-size: 22px
      // letter-spacing: 0.35px
      // line-height: 34px
      padding: 84px 250px 28px
    .items
      // grid-template-columns: 1fr 1fr
      // grid-gap: 18px
      a
      .item
        height: 320px
        img
          margin-bottom: 16px
          height: 60px
        h2
          font-size: 30px

/* Servicios */
.servicios
  text-align: center
  padding-bottom: 36px
  h2
    margin-bottom: 40px
  .items
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    .item
      width: 50%
      padding-bottom: 24px
      opacity: 1
      transition: all ease-in-out 0.2s
      cursor: pointer
      &:hover
        opacity: 0.7
      a
        text-decoration: none
        img
          height: 48px
          margin-bottom: 8px
        h5
          color: $brown
          font-weight: 700
          letter-spacing: 0.3px
          font-size: 15px
      // &:nth-child(5)
      //   grid-column-start: 1
      //   grid-column-end: 3

@media (min-width: 667px)
  .servicios
    h2
      margin-bottom: 62px
    .items
      // display: flex
      flex-wrap: nowrap
      margin-bottom: 14px
      // justify-content: center
      .item
        margin-bottom: 22px
        width: 100%

@media (min-width: 990px)
  .servicios
    h2
      padding-top: 6px
    .items
      margin: auto
      margin-top: 64px
      width: 95%
      .item
        margin-bottom: 40px
        a
          img
            height: 57px
            margin-bottom: 16px
          h5
            font-size: 17px

@media (min-width: 1200px)
  .servicios
    h2
      padding-top: 24px
    .items
      // margin: auto
      margin-top: 74px
      width: 90%
      .item
        margin-bottom: 60px
        a
          img
            height: 62px
            margin-bottom: 21px
          h5
            font-size: 18px

@media (min-width: 1400px)
  .servicios
    h2
      padding-top: 46px
    .items
      margin-top: 84px
      .item
        margin-bottom: 70px
        a
          img
            height: 68px
            margin-bottom: 24px
          h5
            font-size: 19px

/* Marcas */
.marcas
  text-align: center
  color: white
  padding-top: 16px
  padding-bottom: 23px
  h2
    margin-bottom: 32px
  .items
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
    .item
      width: 120px
      height: 100%
      // margin: auto
      margin-bottom: 18px

@media (min-width: 667px)
  .marcas
    padding-top: 28px
    padding-bottom: 50px
    h2
      margin-bottom: 38px
    .items
      justify-content: center
      .item
        width: 150px
        margin: 0 10px 0 10px
        margin-bottom: 21px

@media (min-width: 990px)
  .marcas
    padding-top: 42px
    padding-bottom: 62px
    h2
      margin-left: auto
      margin-right: auto
      margin-bottom: 48px
      padding: 0
      width: 80%
    .items
      width: 90%
      margin: auto
      .item
        margin-bottom: 21px

@media (min-width: 1200px)
  .marcas
    padding-bottom: 58px
    h2
      width: 70%
    .items
      margin-left: auto
      margin-right: auto
      max-width: 800px
      .item
        margin-left: 14px
        margin-right: 14px
        margin-bottom: 28px
        width: 160px

@media (min-width: 1400px)
  .marcas
    padding-top: 46px
    padding-bottom: 70px
    h2
      margin-bottom: 54px
    .items
      .item
        margin-bottom: 28px

/* Title Section: Titulo de página */
.title-section
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  display: grid
  justify-content: center
  align-content: center
  text-align: center
  margin: auto
  color: white
  height: 320px
  padding-top: 72px
  img
    height: 52px
    margin: auto
    margin-bottom: 14px
  h1
    font-size: 28px
    margin: auto

@media (min-width: 667px)
  .title-section
    height: 420px
    img
      height: 65px
      margin-bottom: 21px
    h1
      font-size: 34px

@media (min-width: 900px)
  .title-section
    height: 490px
    padding-top: 94px
    img
      height: 68px
      margin-bottom: 22px
    h1
      font-size: 36px

@media (min-width: 1200px)
  .title-section
    height: 530px
    padding-top: 98px
    img
      height: 72px
      margin-bottom: 24px
    h1
      font-size: 42px

@media (min-width: 1400px)
  .title-section
    height: 580px
    padding-top: 102px
    img
      height: 76px
      margin-bottom: 21px
    h1
      font-size: 42px

/* Present Section */
// Definir color de fondo con clases predefinidas
.present
  padding-top: 46px
  color: white
  margin-bottom: 130px
  h2
    text-align: center
    margin: auto
    width: 90%
    // margin-top: 6px
    margin-bottom: 22px
  p.present-text
    color: white
    text-align: center
    width: 85%
    margin: auto
    margin-bottom: 40px
    font-size: 14px
  .items-hogares
    height: 740px
  .items-empresas
    height: 770px
  .items
    display: grid
    position: relative
    .item
      background: $realGray
      padding: 35px 32px 38px
      margin-bottom: 18px
      text-align: center
      img
        height: 64px
        margin-bottom: 11px
        text-align: center
      h3
        margin-top: 0
        margin-bottom: 13px
        color: $ultraLightGreen
      p
        color: white
        font-size: 14px
        margin-bottom: 0
  .present-why-servicios
    height: 290px
  .present-why
    display: grid
    position: relative
    .img
      display: none
    .data
      padding: 16px 28px
      h3
        margin-top: 16px
        font-size: 20px
        margin-bottom: 18px
      p
        color: white
        font-size: 13px

@media (min-width: 667px)
  .present
    padding-top: 68px
    h2
      font-size: 32px
      line-height: 43px
      margin-bottom: 32px
    p.present-text
      font-size: 17.5px
      line-height: 27px
      margin-bottom: 52px
    .items-empresas
      height: 868px
    .items-hogares
      height: 868px
    .items
      .item
        padding: 50px 82px 53px
        img
          height: 72px
          margin-bottom: 16px
        h3
          font-size: 23px
          margin-bottom: 21px
        p
          font-size: 16px
          line-height: 26px
    .present-why-servicios
      height: 550px
    .present-why
      .img
        display: inherit
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 260px
      .data
        padding: 34px 42px
        h3
          font-size: 24px
          margin-bottom: 24px
        p
          font-size: 15px
          line-height: 23px

@media (min-width: 900px)
  .present
    padding-top: 75px
    h2
      font-size: 38px
      line-height: 48px
      margin-bottom: 34px
    p.present-text
      font-size: 19px
      line-height: 29px
      // margin-bottom: 54px
      width: 70%
    .items-empresas
      height: 345px
    .items-hogares
      height: 350px
    .items
      grid-template-columns: 1fr 1fr 1fr
      grid-column-gap: 20px
      .item
        text-align: left
        box-sizing: border-box
        padding: 48px 42px 54px
        img
          height: 65px
          margin-bottom: 18px
        h3
          font-size: 23px
          line-height: 33px
          margin-bottom: 19px
        p
          line-height: 25px
    .present-why-servicios
      height: 380px
    .present-why
      grid-template-columns: 0.5fr 0.8fr
      .img
        height: auto
      .data
        padding: 38px 52px
        h3
          font-size: 26px
          margin-bottom: 28px
        p
          font-size: 15.5px
          line-height: 25px

@media (min-width: 1200px)
  .present
    padding-top: 80px
    h2
      font-size: 40px
      line-height: 52px
      margin-bottom: 38px
    p.present-text
      // font-size: 19px
      line-height: 31px
      margin-bottom: 54px
      // width: 70%
    .items-empresas
      height: 345px
    .items-hogares
      height: 350px
    .items
      grid-template-columns: 1fr 1fr 1fr
      grid-column-gap: 20px
      .item
        text-align: left
        box-sizing: border-box
        padding: 54px 40px 64px
        img
          height: 70px
          margin-bottom: 20px
        h3
          font-size: 25px
          line-height: 35px
          margin-bottom: 19px
        p
          font-size: 17px
    .present-why-servicios
      height: 370px
    .present-why
      .img
      .data
        // padding:
        h3
        //
        p
        //

@media (min-width: 1400px)
  .present
    padding-top: 84px
    h2
    p.present-text
    .items-empresas
    .items-hogares
    .items
      .item
        text-align: left
        box-sizing: border-box
        padding: 58px 48px 68px
        img
          height: 70px
          margin-bottom: 20px
        h3
          font-size: 25px
          line-height: 35px
          margin-bottom: 19px
        p
          font-size: 17px
          // line-height: 26px
    .present-why-servicios
    .present-why
      .img
      .data
        padding:
        h3
        p

/* Metodologia */
.metodologia
  h2
    text-align: center
  .items
    padding-top: 32px
    padding-bottom: 32px
    margin: auto
    width: 95%
    .item
      display: grid
      grid-template-columns: 0.2fr 0.8fr
      margin-bottom: 18px
      img
        width: 88%
      .data
        padding-left: 16px
        h4
          margin-top: 0
          font-size: 16px
        p
          font-size: 13px

@media (min-width: 667px)
  .metodologia
    h2
      // text-align: center
      margin-bottom: 21px
      margin-top: 136px
    .items
      padding-top: 38px
      padding-bottom: 44px
      // margin: auto
      // width: 95%
      display: grid
      grid-template-columns: 0.8fr 1fr
      grid-column-gap: 60px
      .item
        display: grid
        grid-template-columns: 0.2fr 0.8fr
        margin-bottom: 26px
        img
          width: 88%
        .data
          padding-left: 16px
          h4
            // margin-top: 0
            font-size: 18px
            margin-bottom: 13px
          p
            font-size: 14px
            line-height: 21px

@media (min-width: 900px)
  .metodologia
    h2
      margin-bottom: 26px
    .items
      padding-bottom: 48px
      .item
        margin-bottom: 26px
        img
        .data
          h4
            font-size: 20px
            margin-bottom: 13px
          p
            font-size: 14px
            line-height: 21px

@media (min-width: 1200px)
  .metodologia
    h2
      margin-bottom: 30px
    .items
      padding-bottom: 54px
      .item
        margin-bottom: 31px
        img
          width: 80%
        .data
          padding-left: 20px
          h4
            font-size: 21px
            margin-bottom: 14px
          p
            font-size: 15.5px
            line-height: 23px

/* CTA Visita */
.cta-visita
  display: grid
  text-align: center
  .item-data
    padding: 52px 21px
    color: white
    h2
      margin-top: 0
      margin-bottom: 18px
    p
      color: white
      margin-bottom: 26px
      font-size: 14px
    .cta-button-visita
      transition: all ease-in-out 0.2s
  .item-img
    display: none

@media (min-width: 667px)
  .cta-visita
    grid-template-columns: 0.7fr 0.6fr
    text-align: left
    .item-data
      padding: 62px 60px 62px 31px
      h2
        font-size: 26px
        line-height: 36px
        margin-bottom: 21px
      p
        margin-bottom: 30px
        font-size: 16px
        line-height: 24px
      .cta-button-visita
    .item-img
      display: inherit
      background-position: center
      background-size: cover
      background-repeat: no-repeat

@media (min-width: 900px)
  .cta-visita
    // grid-template-columns: 0.7fr 0.6fr
    // text-align: left
    .item-data
      padding: 80px 70px 80px 50px
      h2
        font-size: 30px
        line-height: 42px
        margin-bottom: 21px
      p
        margin-bottom: 30px
        font-size: 17px
        line-height: 24.5px
    //   .cta-button-visita
    // .item-img
    //   display: inherit
    //   background-position: center
    //   background-size: cover
    //   background-repeat: no-repeat

@media (min-width: 1200px)
  .cta-visita
    .item-data
      padding: 100px 100px 100px 90px
      h2
        font-size: 32px
        line-height: 44px
        margin-bottom: 21px
      p
        width: 80%
        margin-bottom: 30px
        font-size: 18px
        line-height: 26px

@media (min-width: 1400px)
  .cta-visita
    .item-data
      padding: 110px 100px 110px 130px

/* Comps */
// Comp General
.comp
  text-align: center
  padding-top: 46px
  padding-bottom: 26px
  color: white
  h2
    margin: auto
    margin-top: 0
    margin-bottom: 42px
    width: 90%
  .items
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 12px
    .item
      margin-bottom: 28px
      img
        height: 50px
      h4
        font-size: 14px
        line-height: 19px

@media (min-width: 667px)
  .comp
    padding-top: 68px
    padding-bottom: 54px
    h2
      margin-bottom: 48px
      width: 90%
      font-size: 32px
      line-height: 43px
    .items
      column-gap: 25px
      .item
        margin-bottom: 28px
        img
          height: 68px
        h4
          font-size: 18px
          letter-spacing: 0.3px

@media (min-width: 900px)
  .comp
    padding-top: 75px
    padding-bottom: 54px
    h2
      margin-bottom: 60px
      width: 70%
      font-size: 38px
      line-height: 48px
    .items
      width: 80%
      margin: auto
      column-gap: 30px
      .item
        img
          height: 74px
          margin-bottom: 6px
        h4
          font-size: 21px
          line-height: 30px
          letter-spacing: 0.3px

@media (min-width: 1200px)
  .comp
    padding-top: 80px
    padding-bottom: 65px
    h2
      margin-bottom: 65px
      width: 70%
      // font-size: 40px
      // line-height: 52px
    .items
      width: 80%
      margin: auto
      column-gap: 30px
      .item
        img
          height: 80px

@media (min-width: 1400px)
  .comp
    padding-top: 84px
    padding-bottom: 67px
    h2
      margin-bottom: 68px
      // width: 70%
    .items
      width: 85%
      // margin: auto
      // column-gap: 30px
      .item
        img
          height: 80px

//Comp Single
.comp_single
  text-align: center
  padding-top: 46px
  padding-bottom: 28px
  img
    height: 80px
    margin-bottom: 12px
  h2
    margin-top: 0
    margin-bottom: 16px
  p
    font-size: 13px

@media (min-width: 667px)
  .comp_single
    // text-align: center
    padding-top: 68px
    padding-bottom: 68px
    img
      height: 90px
      margin-bottom: 16px
    h2
      // margin-top: 0
      font-size: 32px
      margin-bottom: 30px
    p
      margin: auto
      width: 85%
      font-size: 15px
      line-height: 23px

@media (min-width: 990px)
  .comp_single
    padding-top: 80px
    padding-bottom: 80px
    img
      height: 90px
      margin-bottom: 22px
    h2
      font-size: 34px
    p
      margin: auto
      width: 85%
      font-size: 16px
      line-height: 25px

@media (min-width: 1200px)
  .comp_single
    padding-top: 98px
    padding-bottom: 98px
    img
      height: 100px
      margin-bottom: 22px
    h2
      font-size: 38px
    p
      // margin: auto
      width: 75%
      font-size: 18px
      line-height: 28px

/* Contacto */
.contact-form
  padding-top: 46px
  padding-bottom: 38px
  font-size: 12px
  .the-form
    margin-top: 28px
    form
      .fields-for
        margin-bottom: 20px
        p
          margin-bottom: 8px
          b
            font-weight: 600
        .select-button
          border: none
          background: #EEEEEE
          display: inline-block
          padding: 10px 19px
          font-family: 'Route 159', sans-serif
          margin-right: 6px
          outline: none
          cursor: pointer
          transition: all ease-in-out 0.2s
          &:hover
            background: rgba($lightGray, 0.2)
          p
            padding: 0
            margin: 0
        .selected
          background: $ultraDarkGreen
          color: white
          &:hover
            background: $ultraDarkGreen
      .fields-general
        input
          font-family: 'Route 159', sans-serif
          padding: 10px
          margin-bottom: 11px
          width: 100%
          box-sizing: border-box
          outline: none
          border: solid 1px rgba($lightGray, 0.5)
      .fields-empresa
        input
          font-family: 'Route 159', sans-serif
          padding: 10px
          margin-bottom: 11px
          width: 100%
          box-sizing: border-box
          outline: none
          border: solid 1px rgba($lightGray, 0.5)
      .fields-motivo
        margin-top: 8px
        margin-bottom: 21px
        p
          margin-bottom: 8px
          b
            font-weight: 600
        .select-button-b
          border: none
          background: #EEEEEE
          display: inline-block
          padding: 10px 19px
          font-family: 'Route 159', sans-serif
          margin-right: 6px
          outline: none
          cursor: pointer
          transition: all ease-in-out 0.2s
          &:hover
            background: rgba($lightGray, 0.2)
          p
            padding: 0
            margin: 0
        .selected
          background: $ultraDarkGreen
          color: white
          &:hover
            background: $ultraDarkGreen
      .fields-servicios
        margin-bottom: 16px
        p
          margin-bottom: 12px
          b
            font-weight: 600
        .select-button-c
          border: none
          background: #EEEEEE
          display: inline-block
          padding: 10px 19px
          font-family: 'Route 159', sans-serif
          margin-right: 6px
          margin-bottom: 8px
          outline: none
          cursor: pointer
          transition: all ease-in-out 0.2s
          &:hover
            background: rgba($lightGray, 0.2)
          p
            padding: 0
            margin: 0
        .selected
          background: $ultraDarkGreen
          color: white
          &:hover
            background: $ultraDarkGreen
      textarea.mensaje
        width: 100%
        height: 140px
        box-sizing: border-box
        padding: 10px
        outline: none
        font-family: 'Route 159', sans-serif
        border: solid 1px rgba($lightGray, 0.5)
      button.send-button
        font-family: 'Route 159', sans-serif
        padding: 10px
        width: 100%
        box-sizing: border-box
        outline: none
        background: $ultraDarkGreen
        border: none
        color: white
        font-weight: 600
        margin-top: 8px
        cursor: pointer
        transition: all ease-in-out 0.2s
        &:hover
          background: $darkGreen

@media (min-width: 667px)
  .contact-form
    padding-top: 60px
    padding-bottom: 60px
    font-size: 12px
    .contact-form-intro
      width: 90%
    .the-form
      margin-top: 38px
      form
        .fields-for
          margin-bottom: 21px
          p
            margin-bottom: 10px
          .select-button
            padding: 12px 21px
            margin-right: 8px
            font-size: 13px
        .fields-general
          display: grid
          grid-template-columns: 1fr 1fr
          grid-column-gap: 8px
          input
            margin-bottom: 12px
            font-size: 13px
        .fields-empresa
          display: grid
          grid-template-columns: 1fr 1fr
          grid-column-gap: 8px
          input
            margin-bottom: 12px
            font-size: 13px
        .fields-motivo
          margin-top: 8px
          margin-bottom: 25px
          p
            margin-bottom: 10px
          .select-button-b
            padding: 12px 21px
            margin-right: 8px
            font-size: 13px
        .fields-servicios
          margin-bottom: 16px
          .select-button-c
            padding: 12px 21px
            margin-right: 8px
            font-size: 13px
        textarea.mensaje
          height: 160px
          font-size: 13px
        button.send-button
          padding: 11px 24px
          width: auto
          font-size: 13px

@media (min-width: 900px)
  .contact-form
    padding-bottom: 70px
    font-size: 12.5px
    .the-form
      form
        .fields-for
          margin-bottom: 23px
          .select-button
            padding: 12px 21px
            margin-right: 8px
            font-size: 13px
        .fields-general
          grid-column-gap: 13px
          input
            margin-bottom: 14px
            font-size: 13px
            padding: 12px
        .fields-empresa
          grid-column-gap: 13px
          input
            margin-bottom: 14px
            font-size: 13px
            padding: 12px
        .fields-motivo
          margin-top: 8px
          margin-bottom: 26px
          p
            margin-bottom: 10px
          .select-button-b
            padding: 12px 21px
            margin-right: 8px
            font-size: 13px
        .fields-servicios
          margin-bottom: 19px
          .select-button-c
            padding: 12px 21px
            margin-right: 8px
            font-size: 13px
        textarea.mensaje
          height: 160px
          font-size: 14px
          padding: 12px
        button.send-button
          margin-top: 10px
          padding: 11px 24px
          width: auto
          font-size: 13px

@media (min-width: 1200px)
  .contact-form
    font-size: 13px
    padding-top: 70px
    .the-form
      form
        .fields-for
          margin-bottom: 28px
          .select-button
            padding: 12.5px 22px
            font-size: 14px
        .fields-general
          // margin-bottom: 28px
          input
            font-size: 13.5px
            padding: 15px 12px
        .fields-empresa
          // margin-bottom: 13px
          input
            font-size: 13.5px
            padding: 15px 12px
        .fields-motivo
          margin-top: 14px
          margin-bottom: 30px
          p
          .select-button-b
            padding: 12.5px 22px
            font-size: 14px
        .fields-servicios
          margin-bottom: 28px
          .select-button-c
            padding: 12.5px 22px
            font-size: 14px
        textarea.mensaje
          height: 180px
          font-size: 14px
          padding: 15px 13px
        button.send-button
          padding: 11px 24px
          margin-top: 14px

.bd-none
  display: none !important

/* Ubicación */
.ubicacion
  .datos-direccion
    padding: 36px 18px
    .item
      display: block
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
      img
        display: inline-block
        vertical-align: top
        margin-right: 12px
        height: 25px
      p
        display: inline-block
        font-size: 13px
        color: white
        &:last-child
          margin-bottom: 0
        b
          font-weight: 600
  .mapa

@media (min-width: 667px)
  .ubicacion
    display: grid
    grid-template-columns: 0.4fr 0.6fr
    background: $lightGray
    .datos-direccion
      align-self: center
      padding: 42px 0 42px 33px
      .item
        img
          width: 25px
          height: 100%
          margin-right: 17px
        p
          font-size: 14px
          line-height: 20px
    .mapa

@media (min-width: 900px)
  .ubicacion
    // display: grid
    grid-template-columns: 0.35fr 0.65fr
    // background: $lightGray
    .datos-direccion
      // align-self: center
      padding: 42px 0 42px 46px
      .item
        img
          // width: 25px
          // height: 100%
          // margin-right: 17px
        p
          // font-size: 14px
          // line-height: 20px
    .mapa

@media (min-width: 1200px)
  .ubicacion
    // display: grid
    // grid-template-columns: 0.35fr 0.65fr
    // background: $lightGray
    height: 430px
    .datos-direccion
      // align-self: center
      padding: 42px 0 42px 85px
      .item
        img
          // width: 25px
          // height: 100%
          // margin-right: 17px
        p
          font-size: 14.5px
          line-height: 21px
    .mapa
      height: 100%

/* Footer */
footer
  background: $realGray
  color: white
  .certificaciones
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 30px
    // text-align: center
    padding: 30px 0 26px
    border-bottom: solid 1px #67747F
    .item
      img
        width: 20px
        vertical-align: middle
        margin-right: 6px
      h4
        margin: 0
        display: inline-block
  .the-footer
    padding-top: 34px
    .info-contacto
      width: 100%
      margin-bottom: 16px
      display: grid
      grid-template-columns: 0.95fr 1fr
      text-align: center
      .item
        margin-bottom: 24px
        img
          margin: 0
          width: 40px
          margin-bottom: 4px
        p
          color: white
          font-size: 17px
          line-height: 20px
          font-weight: 600
          margin: 0
          small
            font-size: 14px
            margin-bottom: 0
            font-weight: 400
    .footer-menus
      width: 49%
      display: inline-block
      margin-bottom: 24px
      vertical-align: top
      text-align: center
      h5
        font-size: 14px
        margin-bottom: 8px
      ul
        // padding-right: 40px
        a
          display: block
          color: #C5CACF
          text-decoration: none
          font-size: 14px
          margin-bottom: 2.5px
      // &:nth-child(3)
      //   width: 45%
    .rrss-atencion
      text-align: center
      margin-top: 8px
      h5
        font-size: 14px
        margin-bottom: 10px
      a
        display: inline-block
        img
          width: 25px
          margin-left: 7px
          margin-right: 7px
          margin-bottom: 32px
      p
        color: white
        font-size: 14px
        margin-bottom: 12px
  .copy
    padding: 42px 0 14px
    p
      margin-bottom: 0
      text-align: center
      color: #C5CACF
      font-size: 11px
      a
        color: white
        text-decoration: none
        border-bottom: solid 1px white
        transition: all ease 0.3s
        opacity: 0.8
        &:hover, &:focus
          border-bottom: solid 1px transparent

/* Contacto*/
// Formulario

// Mapa
.mapa
  height: 400px
