@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-Regular.eot')
  src: url('../fonts/Route159-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-Italic.eot')
  src: url('../fonts/Route159-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-Italic.woff') format("woff")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-Light.eot')
  src: url('../fonts/Route159-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-LightItalic.eot')
  src: url('../fonts/Route159-LightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-LightItalic.woff') format("woff")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-SemiBold.eot')
  src: url('../fonts/Route159-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-SemiBold.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-SemiBoldItalic.eot')
  src: url('../fonts/Route159-SemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('Route159-SemiBoldItalic.woff') format("woff")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-Bold.eot')
  src: url('../fonts/Route159-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-Bold.woff') format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-BoldItalic.eot')
  src: url('../fonts/Route159-BoldItalic.eot?#iefix') format("embedded-opentype"), url('Route159-BoldItalic.woff') format("woff")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-Heavy.eot')
  src: url('../fonts/Route159-Heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-Heavy.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Route 159'
  src: url('../fonts/Route159-HeavyItalic.eot')
  src: url('../fonts/Route159-HeavyItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Route159-HeavyItalic.woff') format("woff")
  font-weight: 700
  font-style: italic
